create TABLE E_USER (
  ID			INT(11) NOT NULL AUTO_INCREMENT,
  USER_NAME 	VARCHAR(32),
  PASSWORD	VARCHAR(32),
  EMAIL 		VARCHAR(128),
  MOBILE_NUM 	VARCHAR(16),
  CRT_DATE 	DATETIME,
  PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

create TABLE E_BUYER (
  ID			INT(11) NOT NULL AUTO_INCREMENT,
  USER_NAME 	VARCHAR(32),
  PASSWORD	VARCHAR(32),
  EMAIL 		VARCHAR(128),
  MOBILE_NUM 	VARCHAR(16),
  CRT_DATE 	DATETIME,
  PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

create TABLE E_SELLER (
  ID			INT(11) NOT NULL AUTO_INCREMENT,
  USER_NAME 	VARCHAR(32),
  PASSWORD	    VARCHAR(32),
  COM_NAME	    VARCHAR(64),
  GSTIN	        VARCHAR(32),
  BRIEF 		VARCHAR(256),
  COM_ADDR 	    VARCHAR(128),
  WEB_SITE 	    VARCHAR(128),
  EMAIL 	    VARCHAR(128),
  CONTACT_NUM   VARCHAR(32),
  PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

Create TABLE E_CATEGORY (
  CATEGORYID	INT(11) NOT NULL AUTO_INCREMENT,
  CATEGORYNAME 	VARCHAR(32),
  BRIEF_DETAILS	VARCHAR(256),
  PRIMARY KEY (CATEGORYID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

create table E_SUBCATEGORY(
SUBCATEGORYID INT(11) NOT NULL auto_increment,
CATEGORYID	INT(11),
SUBCATEGORYNAME VARCHAR(32),
BRIEF_DETAILS	VARCHAR(256),
GST float(10,2) NOT NULL,
PRIMARY KEY (SUBCATEGORYID,CATEGORYID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

create table E_ITEMS(
ID INT(11) NOT NULL auto_increment,
CATEGORYID	INT(11),
SUBCATEGORYID INT(11),
PRICE decimal(5,2),
ITEMNAME VARCHAR(32),
DESCRIPTION	VARCHAR(256),
STOCKNUMBER INT(11) NOT NULL,
REMARKS VARCHAR(256) NOT NULL,
PRIMARY KEY (ID,SUBCATEGORYID,CATEGORYID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE E_PURCHASEHISTORY(
ID INT(11) NOT NULL auto_increment,
BUYERID INT(11),
SELLERID INT(11),
TRANSACTIONID INT(30),
ITEMID INT(11),
NUMBEROFITEMS INT(11),
DATETIME DATETIME,
REMARKS VARCHAR(256),
PRIMARY KEY (ID,BUYERID,SELLERID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE E_TRANSACTIONS(
ID INT(11) NOT NULL AUTO_INCREMENT,
BUYERID INT(11),
SELLERID INT(11),
TRANSACTION_TYPE VARCHAR(32),
DATE_TIME  DATETIME,
REMARKS VARCHAR(256),
PRIMARY KEY (ID,BUYERID,SELLERID)
) ENGINE=INNODB DEFAULT CHARSET=UTF8;


CREATE TABLE E_DISCOUNTS(
ID INT(11) NOT NULL AUTO_INCREMENT,
DISCOUNTCODE INT(11) NOT NULL,
PERCENTAGE DECIMAL(2,2),
START_DATE DATETIME,
END_DATE DATETIME,
DESCRIPTION VARCHAR(256),
PRIMARY KEY (ID,DISCOUNTCODE)
) ENGINE=INNODB DEFAULT CHARSET=UTF8;

CREATE TABLE E_ORDER(
ID INT(11) NOT NULL auto_increment,
BUYERID INT(11),
SELLERID INT(11),
TRANSACTIONID INT(30),
ITEMID INT(11),
PRICE decimal(5,2),
TOTALPRICE decimal(5,2),
NUMBEROFITEMS INT(11),
DATETIME DATETIME,
REMARKS VARCHAR(256),
PRIMARY KEY (ID,BUYERID,SELLERID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

create TABLE E_ADMIN (
  ID			INT(11) NOT NULL AUTO_INCREMENT,
  USER_NAME 	VARCHAR(32),
  PASSWORD	VARCHAR(32),
  EMAIL 		VARCHAR(128),
  MOBILE_NUM 	VARCHAR(16),
  CRT_DATE 	DATETIME,
  PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

